[observatory]
observatory_lat = -29.0146
observatory lon = -70.6926
#from Las Campanas Observatory website

[instrument]
primary_diam = 6.5
secondary_diam = 0.851
#secondary diameter from Close et al 2008

#pixel_scale = .0078513

ifs_rotation = -0.59
# from VisAO instruction manual+/- 0.3
ifs_lenslet_scale = 0.0078513
#from Close et al 2013

#these zero points should be calibrated (magnitudes)
zero_pt_flux_HA = 0.0
zero_pt_flux_CONT = 0.0 
zero_pt_flux_z' = 0.0
zero_pt_flux_r' = 0.0
zero_pt_flux_i' = 0.0
zero_pt_flux_Ys = 0.0

cen_wave_HA = 0.6564
cen_wave_CONT = 0.643
#center wavelengths per VisAO manual 
# [m]
cen_wave_z' = 0.90969793
cen_wave_r' = 0.62645846
cen_wave_i' = 0.76691462
cen_wave_Ys = 0.98584704


#ghost to PSF peak ratios from: https://visao.as.arizona.edu/wp-content/uploads/2016/09/nd_cal_2016.09_21.pdf
ghst_psf_ha = 0.0042
ghst_psf_i' = 1.998*10^(-3)
ghst_psf_z' = 1.220*10^(-3)
