[observatory]
observatory_lat = -29.0182 
#deg
observatory lon = -70.6915 
#deg

[instrument]
primary_diam = 6.5 
#m
secondary_diam = 0.23 
#m

pixel_scale = .008 
#arcsec/pixel

ifs_rotation = 0.0
ifs_lenslet_scale = 0.0

#these zero-points should be calibrated [magnitudes]
zero_pt_flux_HA = 0.0
zero_pt_flux_CONT = 0.0
zero_pt_flux_z' = 0.0
zero_pt_flux_r' = 0.0
zero_pt_flux_i' = 0.0
zero_pt_flux_Ys = 0.0


# [um]
cen_wave_HA = 0.6564
cen_wave_CONT = 0.643
#center wavelengths per VisAO manual 
# [m]
cen_wave_z' = 0.90969793
cen_wave_r' = 0.62645846
cen_wave_i' = 0.76691462
cen_wave_Ys = 0.98584704


fpm_diam_HA = 0.0 
#[hours]
fpm_diam_CONT = 0.0 
